/* pages/cacl/cacl.wxss */

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 20rpx;
  padding-bottom: 0rpx;
  background-image: url(http://im6.leaderhero.com/wallpaper/20150806/715b9ece8a.jpg);
  /* background-repeat: repeat;  */
  background-size: cover;
}

.screen {
  margin-top: 40rpx;
    /* background-color: chocolate;   */
  color: white;
  width: 720rpx;
  height: 200rpx;
  box-sizing: border-box;
  line-height: 100rpx;
  text-align: right;
  border-radius: 3px;
  padding-right: 30rpx;
  font-size: 28px;
  overflow: hidden;
  word-break:break-all;
}

.btnGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* background-color: #c0c0c0; *//* margin-top: 100rpx;  */
}

.item {
  width: 157.5rpx;
  height: 150rpx;
  margin: 10rpx;
  text-align: center;
  line-height: 150rpx;
}

.orange {
  color: #fef4e9;
  border: solid 1px #da7c0c;
  background-color: rgba(247, 173, 29, 0.1);
  box-sizing: border-box;
}

.hover {
  background-color: rgba(247, 173, 29, 0.7);
}
